<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/linear1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerthequestion1"
            android:text="@string/answer_the_question"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/search" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myCardView1"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/filter_ques"
                android:text="@string/filter_questions"
                app:drawableRightCompat="@drawable/arrow_down"
                app:drawableLeftCompat="@drawable/filter"
                android:background="#FFE39F"/>

        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myCardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear2">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/myrelative4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/person"/>


                <LinearLayout
                    android:id="@+id/myrelative5"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/mathematics1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mathematics"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_ago1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 minutes ago"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/points1"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:text="5 Points"
                    android:textStyle="italic" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Two blocks of mass m1=7 kg and m2=6 kg connected with a light..?"
                android:textSize="18dp"/>
        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BFD7ED"
                android:id="@+id/myrelative6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="     lets answer now"
                android:drawableLeft="@drawable/add_circle"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>
            </LinearLayout>


        </LinearLayout>







    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myCardView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/myrelative7">

                <LinearLayout
                    android:id="@+id/myrelative8"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/person"/>

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 minutes ago"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:text="5 Points"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Who was the first President of United States?"
                        android:textSize="18dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BFD7ED">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="     lets answer now"
                        android:drawableLeft="@drawable/add_circle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


            </LinearLayout>







        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/person"/>

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 minutes ago"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:text="5 Points"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How many tense are in English Grammer?"
                        android:textSize="18dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BFD7ED">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="     lets answer now"
                        android:drawableLeft="@drawable/add_circle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


            </LinearLayout>







        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myCardView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myrelative1"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/myrelative2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/person"/>

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/mathematics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time_ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 minutes ago"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:text="5 Points"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="what is the Atomic no. of carbon?"
                        android:textSize="18dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BFD7ED">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="     lets answer now"
                        android:drawableLeft="@drawable/add_circle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


            </LinearLayout>







        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>



</ScrollView>